<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newsItem</class>
 <widget class="QWidget" name="newsItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;18 ноября в Санкт-Петербургском государственном университете технологии и дизайна состоялась торжественная церемония награждения лауреатов городского конкурса «Студент года – 2014».&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Победителем в номинации &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;«Лучший в организации межнационального и международного сотрудничества (толерантность)»&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; стала &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;студентка 4 курса факультета ИКСС Юлия Михайлова.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Губернатор Санкт-Петербурга Г.С. Полтавченко тепло приветствовал участников церемонии. В этом году на конкурс было подано 195 заявок из 40 вузов. Из 36 финалистов конкурсной комиссией были определены победители в 12 номинациях.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Юлю Михайлову пришел поддержать и лично поздравил с победой ректор нашего университета Сергей Викторович Бачевский. На церемонии присутствовали также проректор по воспитательной работе и международному сотрудничеству СПбГУТ О.В. Золотокрылин, начальник отдела международного сотрудничества Н.Н. Журавлева и студенты СПбГУТ.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Поздравляем Юлю и желаем дальнейших профессиональных успехов!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/images/3efe6083b305d09945bf859a61585d87_745_0_0.jpg&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
