<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>news</class>
 <widget class="QWidget" name="news">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QPushButton" name="news1">
     <property name="text">
      <string>             News 1</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/flat_messages.png</normaloff>:/images/flat_messages.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="news3">
     <property name="text">
      <string>             News 3</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/flat_messages.png</normaloff>:/images/flat_messages.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="news2">
     <property name="text">
      <string>             News 2</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/flat_messages.png</normaloff>:/images/flat_messages.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="news4">
     <property name="text">
      <string>             News 4</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/flat_messages.png</normaloff>:/images/flat_messages.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="news5">
     <property name="text">
      <string>             News 5</string>
     </property>
     <property name="icon">
      <iconset resource="ressources.qrc">
       <normaloff>:/images/flat_messages.png</normaloff>:/images/flat_messages.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>114</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
